[gd_scene load_steps=4 format=3 uid="uid://dxswmquq2ij0l"]

[ext_resource type="Script" uid="uid://dg6kg6rjxsuvp" path="res://Scripts/item.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://b66sklketlqti" path="res://Assets/coin.png" id="2_jgi06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgi06"]
radius = 57.142853

[node name="Coin" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_jgi06")
item_type = "coin"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jgi06")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(-4.7683716e-07, 2.9802322e-08)
shape = SubResource("CircleShape2D_jgi06")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
