[gd_scene load_steps=39 format=3 uid="uid://bcfjtb3wj5yvv"]

[ext_resource type="Script" uid="uid://ddrfj654ua0nj" path="res://Scripts/menu.gd" id="1_wbdvm"]
[ext_resource type="Script" uid="uid://bu46let2b103a" path="res://Scripts/parallax.gd" id="1_wwsa2"]
[ext_resource type="Texture2D" uid="uid://c84kosmbb1b2n" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 3/1.png" id="2_wwsa2"]
[ext_resource type="Texture2D" uid="uid://b7ilfwtg16cop" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 3/2.png" id="3_jsrd8"]
[ext_resource type="Texture2D" uid="uid://bkv6aov24k1no" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 3/3.png" id="4_wbdvm"]
[ext_resource type="Texture2D" uid="uid://cr3u2gjf6aajp" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 3/4.png" id="5_q3rjx"]
[ext_resource type="FontFile" uid="uid://b83xwi28j7vqi" path="res://Assets/Fonts/Almond Milky.otf" id="6_jsrd8"]
[ext_resource type="Script" uid="uid://ckb8uvaxpwf3v" path="res://Scripts/volume.gd" id="8_q3rjx"]
[ext_resource type="Script" uid="uid://bd2et6ewis3e8" path="res://Scripts/fullscreen.gd" id="9_6swd7"]
[ext_resource type="Texture2D" uid="uid://b4hympioowk6i" path="res://Assets/Buckets/bucket-default.webp" id="10_7qvly"]
[ext_resource type="Script" uid="uid://dy8pjckvjtl2p" path="res://Scripts/shop.gd" id="10_rc6uw"]
[ext_resource type="Texture2D" uid="uid://dsl4ghuyfmmqm" path="res://Assets/Buckets/bucket-green.png" id="11_g8i7c"]
[ext_resource type="Texture2D" uid="uid://cesoqscqbse55" path="res://Assets/Buckets/bucket-pink.png" id="12_23t3j"]
[ext_resource type="Texture2D" uid="uid://bd3cuok8yqy0m" path="res://Assets/Buckets/bucket-red.png" id="13_8ph6h"]
[ext_resource type="Texture2D" uid="uid://bbc6ukgl4wry6" path="res://Assets/Fishs/fish-default.png" id="14_5ti5v"]
[ext_resource type="Texture2D" uid="uid://07vcy2ir07ah" path="res://Assets/Fishs/fish-green.png" id="15_kmwmt"]
[ext_resource type="Texture2D" uid="uid://dpfdslnxkhonu" path="res://Assets/Fishs/fish-pink.png" id="16_rc6uw"]
[ext_resource type="Texture2D" uid="uid://dv40xv7hsqab" path="res://Assets/Fishs/fish-red.png" id="17_dldpb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsrd8"]
bg_color = Color(1, 0.9529412, 0.73333335, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3rjx"]
bg_color = Color(0.99999994, 0.8915559, 0.39249247, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbdvm"]
bg_color = Color(1, 0.9347987, 0.6335725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsrd8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6swd7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbdvm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3rjx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6swd7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7qvly"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wbdvm"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_q3rjx"]
color = Color(3.1766297e-06, 0.5508129, 0.8178559, 1)
grow_begin = 5.0
grow_end = 8.0
thickness = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6swd7"]
color = Color(3.1766297e-06, 0.5508129, 0.8178559, 1)
grow_begin = 3.0
grow_end = 8.0
thickness = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfqti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfqti"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8i7c"]
bg_color = Color(0.5132323, 0.43656865, 9.62615e-08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qvly"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_q3rjx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeIn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeOut:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g8i7c"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeIn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rfqti"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOut:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23t3j"]
_data = {
&"RESET": SubResource("Animation_q3rjx"),
&"fade_in": SubResource("Animation_g8i7c"),
&"fade_out": SubResource("Animation_rfqti")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbdvm")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_wwsa2")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_wwsa2")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("3_jsrd8")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("4_wbdvm")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("5_q3rjx")
centered = false

[node name="Overlay" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.84313726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 39.0
offset_right = 117.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.9529412, 0.73333335, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 46
text = "Bucket Fish"

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -49.0
offset_right = 54.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Play" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Play"

[node name="Options" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Options"

[node name="Customize" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Customize"

[node name="Exit" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Exit"

[node name="OptionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -128.0
offset_right = 184.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6swd7")

[node name="Title" type="Label" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = 20.0
offset_right = 53.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Back" type="Button" parent="OptionsPanel"]
layout_mode = 0
offset_left = 28.0
offset_right = 74.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_wbdvm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6swd7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qvly")
text = "←"

[node name="BtnCon" type="HBoxContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -64.0
offset_right = 80.0
offset_bottom = -36.16668
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Audio" type="Button" parent="OptionsPanel/BtnCon"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Audio"

[node name="Screen" type="Button" parent="OptionsPanel/BtnCon"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Screen"

[node name="AudioCon" type="Control" parent="OptionsPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MasterTitle" type="Label" parent="OptionsPanel/AudioCon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -27.0
offset_right = 54.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_jsrd8")
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="OptionsPanel/AudioCon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -4.5
offset_right = 83.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_wbdvm")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_q3rjx")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_6swd7")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("8_q3rjx")
bus_name = "Master"

[node name="MusicTitle" type="Label" parent="OptionsPanel/AudioCon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = 18.0
offset_right = 49.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_jsrd8")
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="OptionsPanel/AudioCon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 39.0
offset_right = 84.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_wbdvm")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_q3rjx")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_6swd7")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("8_q3rjx")
bus_name = "Music"

[node name="SFXTitle" type="Label" parent="OptionsPanel/AudioCon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = 63.0
offset_right = 41.5
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_jsrd8")
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="OptionsPanel/AudioCon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = 84.5
offset_right = 83.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_wbdvm")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_q3rjx")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_6swd7")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("8_q3rjx")
bus_name = "SFX"

[node name="ScreenCon" type="Control" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fullscreen" type="CheckButton" parent="OptionsPanel/ScreenCon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -27.0
offset_right = 110.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rfqti")
button_pressed = true
text = "Fullscreen"
script = ExtResource("9_6swd7")

[node name="ShopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -128.0
offset_right = 184.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6swd7")
script = ExtResource("10_rc6uw")

[node name="CurrentCoins" type="RichTextLabel" parent="ShopPanel"]
layout_mode = 0
offset_left = 278.00003
offset_top = 9.000003
offset_right = 512.9999
offset_bottom = 103.999985
scale = Vector2(0.4, 0.4)
theme_override_fonts/normal_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_italics_font = ExtResource("6_jsrd8")
theme_override_fonts/italics_font = ExtResource("6_jsrd8")
theme_override_fonts/mono_font = ExtResource("6_jsrd8")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "0 [img=50x50]res://Assets/coin.png[/img]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopTitle" type="Label" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = 20.0
offset_right = 53.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 30
text = "Shop Items"

[node name="ShopBack" type="Button" parent="ShopPanel"]
layout_mode = 0
offset_left = 28.0
offset_right = 74.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_wbdvm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6swd7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qvly")
text = "←"

[node name="BtnContainer" type="HBoxContainer" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -64.0
offset_right = 80.0
offset_bottom = -36.16668
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Bucket" type="Button" parent="ShopPanel/BtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Bucket"

[node name="Fish" type="Button" parent="ShopPanel/BtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Fish"

[node name="BucketContainer" type="Control" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShopItem" type="Panel" parent="ShopPanel/BucketContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -23.0
offset_right = 92.5
offset_bottom = 78.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfqti")

[node name="Item" type="TextureRect" parent="ShopPanel/BucketContainer/ShopItem"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.75
offset_top = -42.5
offset_right = 38.75
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_7qvly")
expand_mode = 3

[node name="Price" type="RichTextLabel" parent="ShopPanel/BucketContainer/ShopItem"]
layout_mode = 0
offset_left = 31.000008
offset_top = 51.0
offset_right = 65.00001
offset_bottom = 71.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/normal_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_italics_font = ExtResource("6_jsrd8")
theme_override_fonts/italics_font = ExtResource("6_jsrd8")
theme_override_fonts/mono_font = ExtResource("6_jsrd8")
bbcode_enabled = true
text = "0 [img=16x16]res://Assets/coin.png[/img]"

[node name="BtnContainer" type="VBoxContainer" parent="ShopPanel/BucketContainer/ShopItem"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -33.0
offset_right = 168.33331
offset_bottom = 26.999992
grow_vertical = 0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 10

[node name="Equipped" type="Button" parent="ShopPanel/BucketContainer/ShopItem/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
disabled = true
text = "Equipped"

[node name="Equip" type="Button" parent="ShopPanel/BucketContainer/ShopItem/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Equip"

[node name="Purchase" type="Button" parent="ShopPanel/BucketContainer/ShopItem/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Purchase"

[node name="ShopItem2" type="Panel" parent="ShopPanel/BucketContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -23.0
offset_right = 179.5
offset_bottom = 78.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfqti")

[node name="Item" type="TextureRect" parent="ShopPanel/BucketContainer/ShopItem2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.75
offset_top = -42.5
offset_right = 38.75
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_g8i7c")
expand_mode = 3

[node name="Price" type="RichTextLabel" parent="ShopPanel/BucketContainer/ShopItem2"]
layout_mode = 0
offset_left = 31.000008
offset_top = 51.0
offset_right = 65.00001
offset_bottom = 71.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/normal_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_italics_font = ExtResource("6_jsrd8")
theme_override_fonts/italics_font = ExtResource("6_jsrd8")
theme_override_fonts/mono_font = ExtResource("6_jsrd8")
bbcode_enabled = true
text = "1 [img=16x16]res://Assets/coin.png[/img]"

[node name="BtnContainer" type="VBoxContainer" parent="ShopPanel/BucketContainer/ShopItem2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -33.0
offset_right = 168.33331
offset_bottom = 26.999992
grow_vertical = 0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 10

[node name="Equipped" type="Button" parent="ShopPanel/BucketContainer/ShopItem2/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
disabled = true
text = "Equipped"

[node name="Equip" type="Button" parent="ShopPanel/BucketContainer/ShopItem2/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Equip"

[node name="Purchase" type="Button" parent="ShopPanel/BucketContainer/ShopItem2/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Purchase"

[node name="ShopItem3" type="Panel" parent="ShopPanel/BucketContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 190.0
offset_top = -23.0
offset_right = 265.5
offset_bottom = 78.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfqti")

[node name="Item" type="TextureRect" parent="ShopPanel/BucketContainer/ShopItem3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.75
offset_top = -42.5
offset_right = 38.75
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_23t3j")
expand_mode = 3

[node name="Price" type="RichTextLabel" parent="ShopPanel/BucketContainer/ShopItem3"]
layout_mode = 0
offset_left = 31.000008
offset_top = 51.0
offset_right = 65.00001
offset_bottom = 71.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/normal_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_italics_font = ExtResource("6_jsrd8")
theme_override_fonts/italics_font = ExtResource("6_jsrd8")
theme_override_fonts/mono_font = ExtResource("6_jsrd8")
bbcode_enabled = true
text = "2 [img=16x16]res://Assets/coin.png[/img]"

[node name="BtnContainer" type="VBoxContainer" parent="ShopPanel/BucketContainer/ShopItem3"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -33.0
offset_right = 168.33331
offset_bottom = 26.999992
grow_vertical = 0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 10

[node name="Equipped" type="Button" parent="ShopPanel/BucketContainer/ShopItem3/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
disabled = true
text = "Equipped"

[node name="Equip" type="Button" parent="ShopPanel/BucketContainer/ShopItem3/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Equip"

[node name="Purchase" type="Button" parent="ShopPanel/BucketContainer/ShopItem3/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Purchase"

[node name="ShopItem4" type="Panel" parent="ShopPanel/BucketContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 277.0
offset_top = -23.0
offset_right = 352.5
offset_bottom = 78.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfqti")

[node name="Item" type="TextureRect" parent="ShopPanel/BucketContainer/ShopItem4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.75
offset_top = -42.5
offset_right = 38.75
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_8ph6h")
expand_mode = 3

[node name="Price" type="RichTextLabel" parent="ShopPanel/BucketContainer/ShopItem4"]
layout_mode = 0
offset_left = 31.000008
offset_top = 51.0
offset_right = 65.00001
offset_bottom = 71.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/normal_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_italics_font = ExtResource("6_jsrd8")
theme_override_fonts/italics_font = ExtResource("6_jsrd8")
theme_override_fonts/mono_font = ExtResource("6_jsrd8")
bbcode_enabled = true
text = "3 [img=16x16]res://Assets/coin.png[/img]"

[node name="BtnContainer" type="VBoxContainer" parent="ShopPanel/BucketContainer/ShopItem4"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -33.0
offset_right = 168.33331
offset_bottom = 26.999992
grow_vertical = 0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 10

[node name="Equipped" type="Button" parent="ShopPanel/BucketContainer/ShopItem4/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
disabled = true
text = "Equipped"

[node name="Equip" type="Button" parent="ShopPanel/BucketContainer/ShopItem4/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Equip"

[node name="Purchase" type="Button" parent="ShopPanel/BucketContainer/ShopItem4/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Purchase"

[node name="FishCon" type="Control" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShopItem" type="Panel" parent="ShopPanel/FishCon"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -23.0
offset_right = 92.5
offset_bottom = 78.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfqti")

[node name="Item" type="TextureRect" parent="ShopPanel/FishCon/ShopItem"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.75
offset_top = -50.5
offset_right = 27.75
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_5ti5v")
expand_mode = 5

[node name="Price" type="RichTextLabel" parent="ShopPanel/FishCon/ShopItem"]
layout_mode = 0
offset_left = 31.000008
offset_top = 51.0
offset_right = 65.00001
offset_bottom = 71.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/normal_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_italics_font = ExtResource("6_jsrd8")
theme_override_fonts/italics_font = ExtResource("6_jsrd8")
theme_override_fonts/mono_font = ExtResource("6_jsrd8")
bbcode_enabled = true
text = "0 [img=16x16]res://Assets/coin.png[/img]"

[node name="BtnContainer" type="VBoxContainer" parent="ShopPanel/FishCon/ShopItem"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -33.0
offset_right = 168.33331
offset_bottom = 26.999992
grow_vertical = 0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 10

[node name="Equipped" type="Button" parent="ShopPanel/FishCon/ShopItem/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
disabled = true
text = "Equipped"

[node name="Equip" type="Button" parent="ShopPanel/FishCon/ShopItem/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Equip"

[node name="Purchase" type="Button" parent="ShopPanel/FishCon/ShopItem/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Purchase"

[node name="ShopItem2" type="Panel" parent="ShopPanel/FishCon"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -23.0
offset_right = 179.5
offset_bottom = 78.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfqti")

[node name="Item" type="TextureRect" parent="ShopPanel/FishCon/ShopItem2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.75
offset_top = -50.5
offset_right = 27.75
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_kmwmt")
expand_mode = 5

[node name="Price" type="RichTextLabel" parent="ShopPanel/FishCon/ShopItem2"]
layout_mode = 0
offset_left = 31.000008
offset_top = 51.0
offset_right = 65.00001
offset_bottom = 71.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/normal_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_italics_font = ExtResource("6_jsrd8")
theme_override_fonts/italics_font = ExtResource("6_jsrd8")
theme_override_fonts/mono_font = ExtResource("6_jsrd8")
bbcode_enabled = true
text = "1 [img=16x16]res://Assets/coin.png[/img]"

[node name="BtnContainer" type="VBoxContainer" parent="ShopPanel/FishCon/ShopItem2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -33.000015
offset_right = 168.33331
offset_bottom = 27.000122
grow_vertical = 0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 10

[node name="Equipped" type="Button" parent="ShopPanel/FishCon/ShopItem2/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
disabled = true
text = "Equipped"

[node name="Equip" type="Button" parent="ShopPanel/FishCon/ShopItem2/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Equip"

[node name="Purchase" type="Button" parent="ShopPanel/FishCon/ShopItem2/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Purchase"

[node name="ShopItem3" type="Panel" parent="ShopPanel/FishCon"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 190.0
offset_top = -23.0
offset_right = 265.5
offset_bottom = 78.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfqti")

[node name="Item" type="TextureRect" parent="ShopPanel/FishCon/ShopItem3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.75
offset_top = -50.5
offset_right = 27.75
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_rc6uw")
expand_mode = 5

[node name="Price" type="RichTextLabel" parent="ShopPanel/FishCon/ShopItem3"]
layout_mode = 0
offset_left = 31.000008
offset_top = 51.0
offset_right = 65.00001
offset_bottom = 71.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/normal_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_italics_font = ExtResource("6_jsrd8")
theme_override_fonts/italics_font = ExtResource("6_jsrd8")
theme_override_fonts/mono_font = ExtResource("6_jsrd8")
bbcode_enabled = true
text = "2 [img=16x16]res://Assets/coin.png[/img]"

[node name="BtnContainer" type="VBoxContainer" parent="ShopPanel/FishCon/ShopItem3"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -33.0
offset_right = 168.33331
offset_bottom = 27.0
grow_vertical = 0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 10

[node name="Equipped" type="Button" parent="ShopPanel/FishCon/ShopItem3/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
disabled = true
text = "Equipped"

[node name="Equip" type="Button" parent="ShopPanel/FishCon/ShopItem3/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Equip"

[node name="Purchase" type="Button" parent="ShopPanel/FishCon/ShopItem3/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Purchase"

[node name="ShopItem4" type="Panel" parent="ShopPanel/FishCon"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 277.0
offset_top = -23.0
offset_right = 352.5
offset_bottom = 78.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfqti")

[node name="Item" type="TextureRect" parent="ShopPanel/FishCon/ShopItem4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.75
offset_top = -50.5
offset_right = 27.75
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_dldpb")
expand_mode = 5

[node name="Price" type="RichTextLabel" parent="ShopPanel/FishCon/ShopItem4"]
layout_mode = 0
offset_left = 31.000008
offset_top = 51.0
offset_right = 65.00001
offset_bottom = 71.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/normal_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_font = ExtResource("6_jsrd8")
theme_override_fonts/bold_italics_font = ExtResource("6_jsrd8")
theme_override_fonts/italics_font = ExtResource("6_jsrd8")
theme_override_fonts/mono_font = ExtResource("6_jsrd8")
bbcode_enabled = true
text = "3 [img=16x16]res://Assets/coin.png[/img]"

[node name="BtnContainer" type="VBoxContainer" parent="ShopPanel/FishCon/ShopItem4"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -33.0
offset_right = 168.33331
offset_bottom = 26.999992
grow_vertical = 0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 10

[node name="Equipped" type="Button" parent="ShopPanel/FishCon/ShopItem4/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
disabled = true
text = "Equipped"

[node name="Equip" type="Button" parent="ShopPanel/FishCon/ShopItem4/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Equip"

[node name="Purchase" type="Button" parent="ShopPanel/FishCon/ShopItem4/BtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
text = "Purchase"

[node name="FadeIn" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7qvly")

[node name="FadeOut" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7qvly")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_23t3j")
}

[connection signal="pressed" from="ButtonsContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonsContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonsContainer/Customize" to="." method="_on_customize_pressed"]
[connection signal="pressed" from="ButtonsContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="OptionsPanel/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="OptionsPanel/BtnCon/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="OptionsPanel/BtnCon/Screen" to="." method="_on_screen_pressed"]
[connection signal="value_changed" from="OptionsPanel/AudioCon/MasterSlider" to="OptionsPanel/AudioCon" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="OptionsPanel/AudioCon/MusicSlider" to="OptionsPanel/AudioCon" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="OptionsPanel/AudioCon/SFXSlider" to="OptionsPanel/AudioCon" method="_on_master_slider_value_changed"]
[connection signal="toggled" from="OptionsPanel/ScreenCon/Fullscreen" to="OptionsPanel/ScreenCon/Fullscreen" method="_on_toggled"]
[connection signal="pressed" from="ShopPanel/ShopBack" to="." method="_on_shop_back_pressed"]
[connection signal="pressed" from="ShopPanel/BtnContainer/Bucket" to="." method="_on_bucket_pressed"]
[connection signal="pressed" from="ShopPanel/BtnContainer/Fish" to="." method="_on_fish_pressed"]
