[gd_scene load_steps=7 format=3 uid="uid://b1g550dy3104k"]

[ext_resource type="Texture2D" uid="uid://c3ajkxqb2txas" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/1.png" id="1_8j60k"]
[ext_resource type="Texture2D" uid="uid://bhvpnjepvukv6" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/2.png" id="2_fo5ed"]
[ext_resource type="Texture2D" uid="uid://bpeetaj6gxq2c" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/3.png" id="3_5ukr8"]
[ext_resource type="Texture2D" uid="uid://4mdtncwlo0ya" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/4.png" id="4_o06y3"]
[ext_resource type="PackedScene" uid="uid://d38u20l4vpyqy" path="res://Scenes/player.tscn" id="5_fo5ed"]
[ext_resource type="PackedScene" uid="uid://drpsa7awte0bg" path="res://Scenes/fish.tscn" id="6_5ukr8"]

[node name="World" type="Node2D"]

[node name="1" type="Sprite2D" parent="."]
position = Vector2(-1, -13)
scale = Vector2(1.9965276, 1.9938272)
texture = ExtResource("1_8j60k")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(1.9982638, 2)
texture = ExtResource("2_fo5ed")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(1.9947916, 2.0030863)
texture = ExtResource("3_5ukr8")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(-1, -0.5)
scale = Vector2(1.9930556, 1.9969136)
texture = ExtResource("4_o06y3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("5_fo5ed")]
position = Vector2(1.9999999, 243)
scale = Vector2(1.75, 1.75)

[node name="Fish" parent="." instance=ExtResource("6_5ukr8")]
position = Vector2(9, -218)
