[gd_scene load_steps=9 format=3 uid="uid://b1g550dy3104k"]

[ext_resource type="Script" uid="uid://bu46let2b103a" path="res://Scripts/parallax.gd" id="1_o06y3"]
[ext_resource type="Script" uid="uid://t3sjvg86x1y" path="res://Scripts/fish_spawner.gd" id="2_o06y3"]
[ext_resource type="Texture2D" uid="uid://bhar0os214a76" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 2/1.png" id="4_o06y3"]
[ext_resource type="PackedScene" uid="uid://d38u20l4vpyqy" path="res://Scenes/player.tscn" id="5_fo5ed"]
[ext_resource type="Texture2D" uid="uid://dgkp56xtv1hoq" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 2/2.png" id="5_k7acu"]
[ext_resource type="Texture2D" uid="uid://1xqw1d3r8rmg" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 2/3.png" id="6_5v1tr"]
[ext_resource type="Texture2D" uid="uid://sm7t0fuwl13p" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 2/4.png" id="7_0fj1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o06y3"]
size = Vector2(24, 332)

[node name="World" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-32, 162)
limit_left = -320
limit_right = 256

[node name="Player" parent="." instance=ExtResource("5_fo5ed")]
position = Vector2(-30, 285)

[node name="FishSpawner" type="Node2D" parent="."]

[node name="Spawn" type="Node2D" parent="FishSpawner"]
script = ExtResource("2_o06y3")

[node name="LeftMarker" type="Marker2D" parent="FishSpawner/Spawn"]
position = Vector2(-284, 0)

[node name="RightMarker" type="Marker2D" parent="FishSpawner/Spawn"]
position = Vector2(220, 0)

[node name="Timer" type="Timer" parent="FishSpawner"]
wait_time = 2.0
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_o06y3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("4_o06y3")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("5_k7acu")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("6_5v1tr")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("7_0fj1v")
centered = false

[node name="Borders" type="StaticBody2D" parent="."]

[node name="LeftBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(-332, 156)
shape = SubResource("RectangleShape2D_o06y3")

[node name="RightBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(268, 156)
shape = SubResource("RectangleShape2D_o06y3")

[connection signal="timeout" from="FishSpawner/Timer" to="FishSpawner/Spawn" method="_on_timer_timeout"]
